database {
  url = "",
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver",
  user = "",
  password = "",
  drop = false,
}
app {
  meetings = 100,
  modules = 100,
  courses = 100,
  rooms = 100,
  teachers = 100,
  translators = 100,
  languages = 10,
  webinars = 100,
  students = 10000,
  studies = 20,
  subjects = 10,
  internshipStudent = 1000,
  baskets = 1000,
  basketItems = 16,
  parameters = true,
  internships = "0..3",
  subjects = "1..5",
  semesters = "1..12",
  studiesSemesters = "1..12",
  studentMeetings = "1..10",
  studentMeetingAttendance = "1..10",
  studentWebinar = "1..10",
  studentStudies = "0..2",
  studentSemesters = "0..5",
  studentCourse = "0..3",
  studentInternships = "0..3",
  languageTranslators = "1..3",
}