database {
  url = ""
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver",
  user = "",
  password = "",
  tablesToDrop = [
    "InternshipStudent",
    "StudentMeetingAttendance",
    "StudentMeeting",
  ]
}
app {
  meetings = 10,
  modules = 10,
  courses = 10,
  rooms = 10,
  teachers = 10,
  translators = 10,
  languages = 10,
  webinars = 10,
  students = 10,
  studiesTable = 10,
  subjects = 10,
  internships = 10,
  internshipStudent = 10,
  baskets = 10,
  studies = 10,
  parameters = false,
  subjects = "1..5",
  basketItems = "1..5",
  studiesSemesters = "1..12",
  studentMeetings = "1..10",
  studentMeetingAttendance = "1..10",
  studentWebinars = "1..10",
  studentStudies = "0..2",
  studentSemesters = "0..5",
  studentCourse = "0..10",
  internshipStudents = "0..4",
}