database {
  url = "",
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver",
  user = "",
  password = "",
  drop = true,
}
app {
  meetings = 10,
  modules = 10,
  courses = 10,
  rooms = 10,
  teachers = 10,
  translators = 10,
  languages = 10,
  webinars = 10,
  students = 10,
  studiesTable = 10,
  subjects = 10,
  baskets = 10,
  studies = 10,
  basketItems = 12,
  parameters = false,
  internships = "0..3",
  subjects = "1..5",
  semesters = "1..12",
  studiesSemesters = "1..12",
  studentMeetings = "1..10",
  studentMeetingAttendance = "1..10",
  studentWebinar = "1..10",
  studentStudies = "0..2",
  studentSemesters = "0..5",
  studentCourse = "0..10",
  studentInternships = "0..3",
  languageTranslators = "1..3",
}